<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About • Priya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">Priya<span class="accent">.</span></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container about">
    <div class="about-card">
      <img class="profile" src="images/profile.jpg" alt="Priya profile photo" />
      <div>
        <h1>Hi, I'm Priya 👋</h1>
        <p>A fresher software developer focused on building user-friendly websites and apps. I love HTML, CSS, JavaScript, and Python. I learn fast and enjoy turning ideas into shipped features.</p>
        <ul class="meta">
          <li><strong>Location:</strong> India</li>
          <li><strong>Role:</strong> Frontend / Full‑Stack (Beginner)</li>
          <li><strong>Seeking:</strong> Entry-level developer opportunities</li>
        </ul>
      </div>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Priya</div>
    </div>
  </footer>
</body>
</html>
