<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact • Priya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">Priya<span class="accent">.</span></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container contact">
    <h1>Contact</h1>
    <p>Interested in working together? Send me a message:</p>
    <form class="contact-form" action="mailto:you@example.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea>
      <button type="submit" class="btn primary">Send</button>
    </form>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Priya</div>
    </div>
  </footer>
</body>
</html>
