<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Priya • Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">Priya<span class="accent">.</span></div>
      <input type="checkbox" id="nav-toggle" class="nav-toggle" />
      <label for="nav-toggle" class="hamburger">☰</label>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="login-link" href="login.html">Login</a></li>
      </ul>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-copy">
        <p class="eyebrow">Beautifully Effective</p>
        <h1>Websites & <span class="gradient-text">Marketing</span></h1>
        <p class="sub">I'm Priya — a fresher software developer ready to be hired. I build responsive websites, clean UIs, and practical apps.</p>
        <div class="cta-row">
          <a class="btn primary" href="projects.html">View My Work</a>
          <a class="btn ghost" href="resume.html">Download CV</a>
        </div>
      </div>
      <div class="hero-card">
        <div class="mockup">
          <img src="images/project1.jpg" alt="Featured project" />
          <div class="mockup-footer">
            <button class="pill">Let's Chat</button>
          </div>
        </div>
      </div>
    </div>
    <div class="hero-fade"></div>
  </section>

  <section class="features container">
    <div class="feature">
      <h3>Fast</h3>
      <p>Optimized assets, semantic HTML, and modern JS for performance.</p>
    </div>
    <div class="feature">
      <h3>Responsive</h3>
      <p>Pixel-perfect layouts from mobile to desktop.</p>
    </div>
    <div class="feature">
      <h3>Maintainable</h3>
      <p>Clean code, modular components, and accessible design.</p>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Priya • All rights reserved.</div>
      <div class="socials">
        <a href="#" aria-label="GitHub">GitHub</a>
        <a href="#" aria-label="LinkedIn">LinkedIn</a>
        <a href="mailto:you@example.com" aria-label="Email">Email</a>
      </div>
    </div>
  </footer>
</body>
</html>
