<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects • Priya</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">Priya<span class="accent">.</span></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="projects.html">Projects</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container projects">
    <h1>Featured Projects</h1>

    <div class="carousel" data-carousel>
      <button class="carousel-btn prev" data-carousel-btn="prev">‹</button>
      <div class="carousel-track" data-carousel-track>
        <img src="images/project1.jpg" alt="Project 1" class="carousel-item current" />
        <img src="images/project2.jpg" alt="Project 2" class="carousel-item" />
        <img src="images/project3.jpg" alt="Project 3" class="carousel-item" />
        <img src="images/project4.jpg" alt="Project 4" class="carousel-item" />
        <img src="images/project5.jpg" alt="Project 5" class="carousel-item" />
      </div>
      <button class="carousel-btn next" data-carousel-btn="next">›</button>
    </div>

    <section class="project-grid">
      <article class="card">
        <h3>Todo App</h3>
        <p>Full-stack CRUD app with authentication.</p>
        <a class="link" href="#">View Code</a>
      </article>
      <article class="card">
        <h3>Portfolio</h3>
        <p>Responsive design with gradient hero and carousel.</p>
        <a class="link" href="#">Live Demo</a>
      </article>
      <article class="card">
        <h3>Weather Widget</h3>
        <p>Fetches real-time data and caches results.</p>
        <a class="link" href="#">View Code</a>
      </article>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Priya</div>
    </div>
  </footer>
</body>
</html>
