<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resume • Priya</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="brand">Priya<span class="accent">.</span></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a class="active" href="resume.html">Resume</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <main class="container resume-page">
    <h1>Resume</h1>
    <div class="resume-actions">
      <a class="btn primary" href="resume/resume.pdf" download>Download PDF</a>
    </div>
    <div class="pdf-frame">
      <iframe src="resume/resume.pdf" title="Resume PDF"></iframe>
    </div>
  </main>

  <footer class="footer">
    <div class="container">
      <div>© 2025 Priya</div>
    </div>
  </footer>
</body>
</html>
