:root{
  --bg:#0f1221;
  --card:#151936;
  --muted:#9aa0b4;
  --white:#ffffff;
  --primary1:#6a11cb;
  --primary2:#2575fc;
  --radius:18px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif;
  background:linear-gradient(180deg,#ffffff, #f3f6ff 30%, #eef2ff);
  color:#0d0f1a;
}

/* Container */
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* NAV */
.nav{position:sticky;top:0;z-index:50;background:linear-gradient(90deg,var(--primary1),var(--primary2));color:var(--white);box-shadow:0 8px 24px rgba(37,117,252,.2)}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{font-weight:800;font-size:22px;letter-spacing:.3px}
.accent{color:#fff}
.menu{list-style:none;display:flex;gap:20px;margin:0;padding:0}
.menu a{color:#fff;text-decoration:none;font-weight:600;opacity:.95}
.menu a.active{text-decoration:underline}
.hamburger{display:none;cursor:pointer}

/* HERO */
.hero{
  position:relative;
  padding:80px 0 120px;
  background:linear-gradient(180deg, #f0ebff 0%, #eaf2ff 60%, #ffffff 100%);
}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:40px;align-items:center}
.eyebrow{color:#5b6cff;font-weight:700;letter-spacing:.12em;text-transform:uppercase;margin:0 0 10px 0}
.hero h1{font-size:56px;line-height:1.06;margin:0 0 12px 0}
.gradient-text{background:linear-gradient(90deg,var(--primary1),var(--primary2));-webkit-background-clip:text;background-clip:text;color:transparent}
.sub{font-size:18px;color:#2b3355;max-width:560px}
.cta-row{display:flex;gap:14px;margin-top:18px}
.btn{display:inline-block;padding:12px 20px;border-radius:999px;font-weight:700;text-decoration:none;border:1px solid transparent}
.btn.primary{background:linear-gradient(90deg,var(--primary1),var(--primary2));color:#fff}
.btn.ghost{background:#fff;border-color:#d8e0ff;color:#2b3355}
.login-link{padding:8px 14px;border:1px solid rgba(255,255,255,.5);border-radius:999px}

.hero-card .mockup{background:#000;border-radius:24px;overflow:hidden;box-shadow:0 30px 60px rgba(13,15,26,.25)}
.hero-card img{width:100%;display:block;filter:contrast(1.15) saturate(1.05)}
.mockup-footer{display:flex;justify-content:flex-end;padding:10px;background:#0f111a}
.pill{background:#1f8fff;border:0;color:#fff;padding:8px 14px;border-radius:999px;cursor:pointer}

.hero-fade{position:absolute;inset:auto 0 0 0;height:120px;background:linear-gradient(180deg,rgba(255,255,255,0),#ffffff)}

/* FEATURES */
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:40px auto 80px}
.feature{background:#fff;border-radius:var(--radius);padding:20px;box-shadow:0 10px 30px rgba(37,117,252,.08);border:1px solid #edf1ff}
.feature h3{margin:0 0 6px 0}
.feature p{margin:0;color:#384060}

/* ABOUT */
.about .about-card{display:grid;grid-template-columns:220px 1fr;gap:24px;align-items:center;background:#fff;border:1px solid #edf1ff;border-radius:var(--radius);padding:24px;box-shadow:0 10px 30px rgba(37,117,252,.08);margin:40px 0}
.about .profile{width:220px;height:220px;object-fit:cover;border-radius:20px;border:6px solid #eef2ff}

/* PROJECTS */
.projects h1{margin-top:30px}
.carousel{position:relative;margin:20px 0 40px;overflow:hidden;border-radius:20px;border:1px solid #e5eaff;box-shadow:0 10px 30px rgba(37,117,252,.08)}
.carousel-track{display:flex;transition:transform .6s ease}
.carousel-item{min-width:100%;display:block}
.carousel-btn{position:absolute;top:50%;transform:translateY(-50%);background:rgba(0,0,0,.5);color:#fff;border:0;border-radius:50%;width:44px;height:44px;cursor:pointer}
.carousel-btn.prev{left:10px}
.carousel-btn.next{right:10px}

.project-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.card{background:#fff;border:1px solid #edf1ff;border-radius:16px;padding:16px;box-shadow:0 10px 30px rgba(37,117,252,.08)}
.card .link{color:#1f6fff;text-decoration:none;font-weight:700}

/* CONTACT */
.contact-form{display:grid;gap:12px;max-width:560px}
.contact-form input,.contact-form textarea{padding:12px;border-radius:12px;border:1px solid #dfe6ff;font-size:16px}
.contact-form button{justify-self:start}

/* RESUME */
.resume-page .pdf-frame{margin:20px 0;border:1px solid #e5eaff;border-radius:12px;overflow:hidden;height:80vh}
.resume-page iframe{width:100%;height:100%;border:0}
.resume-actions{margin:12px 0}

/* LOGIN */
.login-page{background:linear-gradient(135deg,var(--primary1),var(--primary2))}
.login-wrapper{min-height:100vh;display:grid;place-items:center;padding:40px}
.login-card{width:min(420px,92vw);background:#fff;border-radius:18px;padding:26px;border:1px solid #edf1ff;box-shadow:0 20px 50px rgba(37,117,252,.18)}
.login-card h1{margin:0 0 4px 0}
.muted{color:var(--muted);margin:0 0 14px 0}
.login-card input{width:100%;padding:12px;border-radius:12px;border:1px solid #dfe6ff;margin:8px 0;font-size:16px}
.login-card .tip{color:#667089}

/* FOOTER */
.footer{background:#0d0f1a;color:#aab3d3;margin-top:60px}
.footer .container{display:flex;justify-content:space-between;align-items:center;padding:18px 20px}

/* Responsive */
@media (max-width:900px){
  .hero-grid{grid-template-columns:1fr}
  .features{grid-template-columns:1fr}
  .project-grid{grid-template-columns:1fr 1fr}
}
@media (max-width:600px){
  .project-grid{grid-template-columns:1fr}
}
